{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnextion": "server=.;Database=HealthCareDB;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "server=.;Database=HealthCareIdentityDB;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "healthcareapp651@gmail.com",
    "FromName": "HealthCare App",
    "OtpExpiryMinutes": 8
  },
  "CloudinarySettings": {
    "CloudName": "dw2rkfrge",
    "ApiKey": "644116539178136",
    "ApiSecret": "NXA590tDd9Lo1KT-KEBc7Rytp84"
  },
  "URLs": {
    "BaseUrl": "https://localhost:7173/"
  },
  "JWTOptions": {
    "SecretKey": "733b9db35e04ac3db90429d34a47070a",
    "Issuer": "https://localhost:7173/",
    "Audience": "https://localhost:7173/"
  }
}
